POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

PGADMIN_DEFAULT_EMAIL=phamvuonghoangnhat@gmail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_DEFAULT_PASSWORD_FILE=123


ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

PORT=5000
JWT_SECRET= abc123
JWT_EXPIRATION_TIME = 2600

STRIPE_SECRET_KEY=sk_test_51MtoKWLGvwsG3PGD49APX7BkapsiKiI9eTyMYdmREBsxQsK8inwhKPSnOSLvuUIVswnNA4AckQAvbKJWfqjtEnH500ue7uGXCz
STRIPE_CURRENCY=usd

FRONTEND_URL=http://localhost:3500

